# Nice colors
set -g default-terminal "screen-256color"

# Allow Ctrl-A binding
set -g prefix C-a
bind a send-prefix

# Reload the config
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

bind BSpace clear-history

# Start windows at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Autorename windows
set -g automatic-rename off

# Scrollback
set -g history-limit 10000

# Status bar content
set -g status-interval 5
set -g status-left '#[fg=colour245]#S'
set -g status-right '#[fg=colour166]#(w -h | grep -v `whoami` | cut -f 1 -d " " | uniq | tr "\\\n" " " ) #[fg=colour207] #(whoami)@#h #[fg=default]%l:%M %Z'
set -g status-right-length 100

# Status bar styling
set -g status-bg colour235 # very dark grey
set -g status-fg colour7 # light grey
set -g window-status-current-fg colour207 # pank
# set -g status-position top # not available in tmux < 1.7

# Show activity in other windows
set -g monitor-activity on
set -g window-status-activity-attr bold

# Messages
set -g display-time 3000
set -g message-bg colour207
set -g message-fg black

# Panes
set -g pane-border-fg colour8 # dark grey
set -g pane-active-border-fg colour7 # light grey
bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"

# Window
bind-key g command-prompt -p "swap with target:" "swap-window -t ':%%'"

# Clock
set -g clock-mode-style 12
set -g clock-mode-colour colour207

# VI Bindings
set -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# pbcopy fix
set-option -g default-command "tmux rename-window zsh; reattach-to-user-namespace -l zsh"
